
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300|Roboto+Condensed:400,700|Roboto+Slab:400,700,300);
@import "material-extended.less";

// Mixins
// ----------------------------------
.transition(@dur) {
    transition: all @dur;
}

.body-font {
    font-family: 'Roboto', 'PingFang TC','Heiti TC', '微軟正黑體', sans-serif;
}

.title-font {
    font-family: 'Open Sans', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', 'LiHei Pro', "Xin6", '微軟正黑體', sans-serif;
}

.slab-font {
    font-family: 'Roboto Slab', 'PingFang TC','Heiti TC', '微軟正黑體', sans-serif;
}

.gray-font {
    color: #999;
}

.bg-mask() {
    background: rgba(0, 0, 0, 0.55);
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 0;
    left: 0;
    top: 0;
}

// Global
body {
    font-size: 16px;
}

h1, h2, h3, h4, h5 ,h6 {
    //line-height: 150%;
    margin-bottom: 15px;
}

.navbar-transparent {
    background-color: transparent;
    color: #fefefe;
}

// Typo
pre code {
    font-size: 16px;
}

// Layout
.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
}

.main-raised {
    margin: -60px 30px 0;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.main-raised-bottom {
    margin-bottom: -60px;
}

.main-block {
    padding: 70px;
}

.black-block {
    background-color: #343434;
    color: #fefefe;

    a {
        color: white;
    }
}

// Local Styles

#header {

    height: 90vh;
    background-image: url(https://static.pexels.com/photos/70223/pexels-photo-70223.jpeg);
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 90vh;
        background: rgba(0, 151, 167, .88);
        background: linear-gradient(45deg, rgba(128, 203, 196, 0.21) 0%, rgba(0, 150, 136, 0.88) 100%);
    }

    #nav {
        position: relative;
        z-index: 100;
    }

    #banner {
        position: relative;
        z-index: 100;
        color: white;

        a {
            color: white;
        }

        .banner-content {
            padding-top: 18vh;
            margin: 0 auto;
            float: none;
        }

        .banner-title {
            font-size: 4.8em;
            font-weight: 700;
        }

        h3 {
            font-weight: 500;
            line-height: 1.5;
        }
    }
}

// Main Body
// ------------------------------------------------
#main-body {

    .section-title {
        //.slab-font();
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        font-size: 2.4em;
    }

    // Features
    // ------------------------------------------------
    #features {
        .feature-icon i {
            font-size: 4.8em;
        }
    }

    // Cases
    // ------------------------------------------------
    #cases {
        background-image: url(https://static.pexels.com/photos/8862/sky-night-space-house.jpg);
        background-size: cover;
        overflow: hidden;
        position: relative;

        &::after {
            .bg-mask();
        }

        .container {
            position: relative;
            z-index: 100;
        }

        .cases-img {
            padding: 25% 0;
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            display: block;
            position: relative;
            .transition(.15s);

            &:hover {
                transform: scale(1.15);
                .transition(.15s);
            }
        }
    }
}

#footer {

    .btn {
        color: white;
    }

    .footer-logo {

        opacity: .8;
        .transition(.15);

        &:hover {
            opacity: 1;
            .transition(.15);
        }

        img {
            -webkit-filter: invert(100%);
            -moz-filter: invert(100%);
            -o-filter: invert(100%);
            -ms-filter: invert(100%);
            filter: invert(100%);
        }
    }
}
